 ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
default_envs = openevse
src_dir = firmware/open_evse

[common]
lib_deps =
upload_protocol = usbasp
upload_flags = -e

[env:openevse]

# Arduino 1.6.14
#platform = atmelavr@1.4.0
# Arduino 1.6.17
#platform = atmelavr@1.4.1
# Arduino 1.6.23
platform = atmelavr@1.15.0
src_build_flags = 
#  -DOEV6
 -DRELAY_PWM
# -DENABLE_CGMI                
 -DAUTOSVCLEVEL
 -DSHOW_DISABLED_TESTS
 -DAMMETER
#-DTHREEPHASE
 -DRAPI
 -DRAPI_SERIAL
 -DRAPI_WF
 -DRAPI_BTN
#-DPP_AUTO_AMPACITY
 -DTIME_LIMIT
 -DCHARGE_LIMIT
 -DMENNEKES_LOCK

board = openevse
framework = arduino
lib_deps = ${common.lib_deps}
upload_protocol = ${common.upload_protocol}
upload_flags = ${common.upload_flags}

[env:openevse_1-6-14]
platform = atmelavr@1.4.0
board = openevse
framework = arduino
lib_deps = ${common.lib_deps}
upload_protocol = ${common.upload_protocol}
upload_flags = ${common.upload_flags}

[env:openevse_1-6-17]
platform = atmelavr@1.4.1
board = openevse
framework = arduino
lib_deps = ${common.lib_deps}
upload_protocol = ${common.upload_protocol}
upload_flags = ${common.upload_flags}

[env:openevse_1-6-23]
platform = atmelavr@1.15.0
board = openevse
framework = arduino
lib_deps = ${common.lib_deps}
upload_protocol = ${common.upload_protocol}
upload_flags = ${common.upload_flags}
